[tox]
envlist = py3

[testenv]
deps = -rrequirements-dev.txt
commands =
    coverage erase
    coverage run -m pytest {posargs:tests}
    coverage report

[flake8]
max-line-length = 119

[pep8]
ignore = E265,E501,W504
